<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kr.albachung.stac" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <permission
        android:name="kr.albachung.stac.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" >
    </permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.facebook.FacebookActivity"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".AlbaLogin"
            android:label="@string/app_name"
            android:theme="@style/WhiteStatBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AlbaMain"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".AlbaSearch"
            android:label="@string/title_activity_alba_search"
            android:parentActivityName=".AlbaMain"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".SearchResult"
            android:label="@string/title_activity_search_result"
            android:parentActivityName=".AlbaSearch" >
        </activity>
        <activity
            android:name=".review.activity.AlbaPlaceDetail"
            android:label="@string/title_activity_alba_place_detaill" >
        </activity>
        <activity
            android:name=".review.activity.ReviewPost"
            android:label="@string/title_activity_review_post"
            android:parentActivityName=".AlbaMain" >
        </activity>
        <activity
            android:name=".test.TestViewActivity"
            android:label="@string/title_activity_test_view" >
        </activity>

        <!-- Google Map -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!-- Facebook -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/fb_app_id" />

        <activity
            android:name=".AlbaMainWebView"
            android:label="@string/title_activity_alba_main_web_view"
            android:parentActivityName=".AlbaMain" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="kr.albachung.stac.AlbaMain" />
        </activity>
    </application>

</manifest>
