<?xml version="1.0" encoding="utf-8"?>
<com.dd.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shadow="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    shadow:sl_dx="2dp" shadow:sl_dy="2dp" shadow:sl_shadowColor="#AA000000"
    shadow:sl_cornerRadius="5dp" shadow:sl_shadowRadius="5dp">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/review_card_bg"
        android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:text="@string/review_tag_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@string/review_tag_message"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/square_search_field">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alba_rate_star"/>

            <EditText
                android:id="@+id/review_tag_field"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingTop="15dp"
                android:gravity="start"
                android:background="@android:color/transparent"
                android:hint="@string/review_tag_field"/>


        </LinearLayout>

        <Button
            android:id="@+id/review_tag_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/review_move_btn"
            android:text="@string/review_tag_submit"/>


    </LinearLayout>
 </com.dd.ShadowLayout>